APP=bnpl_payment
# production, develop
ENVIRONMENT=develop
LOG_LEVEL=info
HTTP_PORT=:8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=example_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable
PGDATA=/var/lib/postgresql/post-datas